{
	"folders": [
		{
			"path": "00-PrimerosPasos"
		},
		{
			"path": "01-Git"
		},
		{
			"path": "02-JS-I"
		},
		{
			"path": "03-JS-II"
		},
		{
			"path": "04-JS-III"
		},
		{
			"path": "05-JS-IV"
		},
		{
			"path": "06-JS-V"
		},
		{
			"path": "07-JS-VI"
		},
		{
			"path": "08-HTML"
		},
		{
			"path": "09-CSS-Positioning"
		}
	]
}